is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webTranslator
build_property.RootNamespace = webTranslator
build_property.ProjectDir = C:\Users\R102500\OneDrive - hatci.com\Documents\Visual Studio 2022\Projects\webTranslator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\R102500\OneDrive - hatci.com\Documents\Visual Studio 2022\Projects\webTranslator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/CANape.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ0FOYXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/fmvss.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZm12c3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/fmvssResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZm12c3NSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/links.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbGlua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/training.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdHJhaW5pbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/trans.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdHJhbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R102500/OneDrive - hatci.com/Documents/Visual Studio 2022/Projects/webTranslator/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3g7bh350cl
